<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            display: inline;
        } */
        #about{
            margin-left: 0px;
        }
#aside{
    background-color: rgb(174, 193, 207);
    height: 100vh;
    width: 80%;
    float: right;
    overflow: scroll;
   
    /* display: inline;
    
} */}
#grid1{
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 200px 200px 200px ;
    /* opacity: 4; */

}
#sy:hover{
    opacity: 0.1;

}


#artical{
    background-color: rgb(241, 233, 223);
    height: 570px;
    width: 250px;
    top: 0px;
     float: left;
     position: fixed;
     top: 0%;

    
}
h1{
    color: brown;
    margin-top: 200px;
   
    
}

h1:hover{
    background-color: cadetblue;
    width: 220px;
}
    

h4{
    color: brown;
    
    top: 180px;
    left: 25px;
}

h4:hover{
    background-color: rgb(180, 199, 199);
    width: 200px;
}
aside tech{
    position: relative;
    bottom: 0px;
}
#sty{
    background-color: rgb(177, 199, 199);
}
    </style>
</head>
<body>
<div id="artical" ><a href="#aside"><h1>TOLLYWOOD HEROS</h1></a>
<h4>PORTFOLIO</h4>
<a href="#about"><h4>ABOUT </h4></a>
<h4>CONTACT</h4></div>
<!-- <h3>heros</h3> -->

    <div id="aside">
        <div id="grid1">
    
    <div id="sy"><img src="./RC1.jpeg"  width="300"></div>
    <div id="sy"><img src="./RC2.jpeg" width="400"></div>
    <div id="sy"><img src="./RC3.jpeg" width="300"></div>
    <!-- <div><img src="./RC5.jpeg" width="300"></div> -->
    <div id="sy"><img src="./AA1.jpeg" width="300"></div>
    <div id="sy"><img src="./AA6.jpeg" width="400" ></div>
    <div id="sy"><img src="./AA3.jpeg" width="300"></div>
    <!-- <div><img src="./AA4.jpeg" width="300"></div> -->
    <div id="sy"><img src="./PB1.jpeg" width="300"></div>
    <div id="sy"><img src="./PB2.jpeg" width="400"></div>
    <div id="sy"><img src="./PB3.jpeg" width="300"></div>
    <!-- <div><img src="./PB4.jpeg" width="300"height="250px" ></div> -->
    <div id="sy"><img src="./mb5.jpeg" width="300" height="250px"></div>
    <div id="sy"><img src="./mb2.jpeg" width="400"height="250px"></div>
    <div id="sy"><img src="./mb3.jpeg" width="300" height="250px"></div>
    <!-- <div><img src="./mb4.jpeg" width="300"height="250px"></div> -->
</div>

    <div id="about" style="text-align: center;">ABOUT ME</div>
    
    <div style="margin-left: 220px;"><img src="./syam.jpg"width="400"></div>
    <p style="text-align: left;">My Name:SYAM<br>
        Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        
        mail: syam33579@gmail.coms
        
        tel: 5353 35531</p>
        <p id="contact" >TECHNICAL SKILL'S</p>
        <p>&nbsp;&nbsp; HTML,CSS,SQL,JAVA FULL STACK</p>
        <div id="bar" style="height: 20px;width: 250px;background-color: darkgray;padding: 1px;margin: 10px;">
        <div style="background-color: black;text-align: center;color: aliceblue;height: 20px;width: 230px;"> 90%</div>
       </div>
        <p>&nbsp;&nbsp; WEB DESIGN</p>
        <div id="bar" style="height: 20px;width: 250px;background-color: rgb(208, 141, 141);padding: 1px;margin: 10px;color;">
            <div style="background-color: black;text-align: center;color: aliceblue;height: 20px;width: 220px;"> 85%</div></div>
        <p>&nbsp;&nbsp; COMMUNICATION</p>
        <div id="bar" style="height: 20px;width: 250px;background-color: rgb(227, 246, 180);padding: 1px;margin: 10px;">
            <div style="background-color: black;text-align: center;color: aliceblue;height: 20px ;width: 200px;"> 80%</div></div>
        <hr>
       <div>CONTACT US</div>
        <div id="forms">
            <input type="fullname" placeholder="first name" size="70"><br>
            <input type="text" placeholder="surname" size="70"><br>
            <label for="email"></label>
            <input type="email" name="email" id="email" placeholder="email" size="70"><br>
            <label for="pass"></label>
            <input type="password" id="pass" placeholder="password" size="70"><br>
            <input type="phone" name="phone" id="phone"placeholder="phone" ><br>
            <label for="file">RESUME</label><br>
            <input type="file" name="Resume" id="file" placeholder="Resume">
            <p>agree terms& conditions</p>
            <input type="checkbox" name="" id=""><br>
            <input type="submit" value="submit">
            <input type="reset" value="reset">
            inp
        </div>
        
    </div>
    <!-- <div id="tech"><p>TECHNICAL SKILL'S</p></div> -->
<!-- 
<div id="forms">
    <input type="email" name="email" id="">
    <input type="button" value="">
</div> -->


    


</div>

 

</body>
</html>